
.parent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(9, 300px);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: 20px;
    padding: 80px;
    }
    
    .div1, .div2, .div3 , .div4, .div5, .div6, .div7, .div8, .div9, .div10 { 
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: 
      /*1*/ radial-gradient(ellipse at center, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%),
      /*2*/ radial-gradient(ellipse at 70% 60%, rgba(195,224,96,1) 0%,rgba(195,224,96,0) 30%),
      /*3*/ radial-gradient(ellipse at bottom left, rgba(0,163,203,1) 0%, rgba(0,163,203,0) 70%),
      /*4*/ linear-gradient(135deg, rgba(18,46,119,0) 0%,rgba(18,46,119,0) 75%,rgba(18,46,119,1) 100%),
      /*5*/ linear-gradient(to right, rgba(98,87,147,1) 0%, rgba(213,93,100,1) 17%, rgba(228,145,41,1) 74%, rgba(192,103,28,1) 100%);
     background-blend-mode: 
       /*1*/ screen, 
       /*2*/ hue,
       /*3*/ color,
       /*4*/ overlay,
       /*5*/ normal;
        grid-area: 1 / 1 / 2 / 3; 
        border-radius: 30px;
    }

    .div1:hover {
        transform: scale(0,5);
    }

    .div2 { 
        grid-area: 2 / 1 / 4 / 2; 
    }

    .info, .education, .about, .work, .languages, .contacts, .skills, .achievements, .hobbies, .courses {
        
        color: rgb(10, 0, 0);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin: 30px;
    }
    .div3 { 

        grid-area: 4 / 1 / 6 / 2; 
    }

    .work {
        
    }

    .div4 { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .contacts {
       
    }
    
    .div5 { 
        grid-area: 3 / 2 / 4 / 3; 
    }

    .about {
        display: flex;
        flex-direction: column;
    
        
    }
    .div6 { 
        grid-area: 4 / 2 / 5 / 3; 
    }
    .languages {
        
    }
    
    .div7 { 

        grid-area: 5 / 2 / 6 / 3; }

    .skills {
        
    }

    .div8 { 

        grid-area: 6 / 1 / 8 / 2; 
    }
    .div9 { 

        grid-area: 6 / 2 / 7 / 3; 
    }
    .div10 { 

        grid-area: 7 / 2 / 8 / 3; 
    }

    .rounded-img {
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(211, 24, 24, 0.4);
        padding: 0,7em;
        margin-bottom: 1em;
    }
    
    .row {
        display: flex;
        flex-direction: row;
    }

    @media screen and (min-width: 768px) {
        body { 
           font-size: 25px; 
        }
    }
    
     @media screen and (min-width: 600px)and (max-width: 768px){
        body { 
           font-size: 35px; 
        }
    }